{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "recordDashboard": "npm run test -- --record --key 8c010dd3-1a5f-46ff-90de-12ba87e1ab75 --reporter mochawesome"
  },


  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },



  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.3.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-iframe": "^1.0.1",
    "mocha": "^9.2.0",
    "mochawesome": "^7.0.1"
  }
}
